const translations = {
    "contactUs": "تواصل معنا",
    "about": "عنا",
    "home": "الصفحة الرئيسية",
    "whoWeAre": "من نحن",
    "heroDescription": "شركة ناشئة في مجال النظم البيئية المستدامة تسعي ال تطوير مجموعة من المنتجات و الخدمات في مجال الاقتصاد الاخضر للمساهمة في الاستدامة البيئية و بما يتماشى مع التطوير التكنولوجي لجعل الحياة أفضل",
    "heroSeeMoreDescription": "المنتجات في مجال الزراعة الحديثة  و الطاقة المتجددة و أنظمة اعادة التدوير للحفاظ علي الموارد الطبيعية و استخدامها بالشكل الأمثل هو الهدف الرئيسى لنشاط الشركة",
    "seeMore": "اقرأ المزيد",
    "seeLess": "اقرأ الأقل",
    "ourMission": "مهمتنا",
    "ourMissionDescription": "تسعى الشركة لتكون رائدة في تقديم و تطوير الحلول للمساهمة في الاقتصاد الاخضر و الحفاظ علي البيئة المختلفة",
    "mechanizedIndoorFarming": "اﻟﺰراﻋﺔ اﻟﺂﻟﻴﺔ اﻟﺤﺪﻳﺜﺔ ﻓﻲ اﻟﺄﻣﺎﻛﻦ اﻟﻤﻐﻠﻘﺔ",
    "renewableEnergySystems": "أﻧﻈﻤﺔ اﻟﻄﺎﻗﺔ اﻟﻤﺘﺠﺪدة ﺑﺄﻧﻮاﻋﻬﺎ",
    "differentRecyclingSystems": "أﻧﻈﻤﺔ إﻋﺎدة اﻟﺘﺪوﻳﺮ اﻟﻤﺨﺘﻠﻔﺔ",
    "sustainableUnits": "وﺣﺪات ﻣﺴﺘﺪاﻣﺔ ﻟﻠﺰراﻋﺔ اﻟﺪاﺧﻠﻴﺔ واﻟﺨﺎرﺟﻴﺔ",
    "waterConservation": "أﻧﻈﻤﺔ اﻟﺤﻔﺎظ ﻋﻠﻰ اﻟﻤﻴﺎه",
    "ourVision": "رؤيتنا",
    "ourVisionDescription": "تطوير مجموعة من النظم و الخدمات البيئية للحفاظ على حياتنا , فى ظل التطورات التكنولوجية فى مختلف المجالات و خاصة الزراعة",
    "getInTouch": "مرحبا, تواصل معنا",
    "yourMessage": "رﺳﺎﻟﺘﻚ",
    "fullName": "اﻟﺎﺳﻢ ﺑﺎﻟﻜﺎﻣﻞ",
    "yourEmail": "ﺑﺮﻳﺪك اﻟﺎﻟﻜﺘﺮوﻧﻲ",
    "subject": "موضوعات",
    "yourMessagePlaceholder": "أدﺧﻞ رﺳﺎﻟﺘﻚ ﻫﻨﺎ",
    "fullNamePlaceholder": "أدﺧﻞ اﺳﻤﻚ اﻟﻜﺎﻣﻞ ﻫﻨﺎ",
    "yourEmailPlaceholder": "ادﺧﻞ ﺑﺮﻳﺪك",
    "subjectPlaceholder": "ادﺧﻞ اﻟﻤﻮﺿﻮع",
    "send": "إرسال",
    "sending": "يتم الارسال...",
    "poweredBy": "ﻣﺸﻐﻞ ﺑﻮاﺳﻄﺔ",
    "dashboard": "ﻟﻮﺣﺔ اﻟﻘﻴﺎدة",
    "productsCatalog": "ﻛﺘﺎﻟﻮج اﻟﻤﻨﺘﺠﺎت",
    "waterSchedule": "ﺟﺪول اﻟﻤﻴﺎه",
    "requests": "الطلبات",
    "guidebook": "الدليل",
    "community": "المجتمع",
    "logout": "ﺗﺴﺠﻴﻞ ﺧﺮوج",
    "createProduct": "إنشاء منتج",
    "product": "منتج",
    "createWaterSchedule": "إنشاء جدول المياه",
    "scheduleType": "اﺳﻢ ﻧﻮع اﻟﺠﺪول",
    "timeFrom": "اﻟﻮﻗﺖ ﻣﻦ",
    "duration": "اﻟﻤﺪة اﻟﺰﻣﻨﻴﺔ",
    "actions": "أجراءات",
    "plantName": "اﺳﻢ اﻟﻨﺒﺎت",
    "name": "الاسم",
    "description": "الوصف",
    "status": "الحالة",
    "title": "ﻋﻨﻮان",
    "englishName": "الاسم بالنجليزية",
    "arabicName": "الاسم بالعربية",
    "days": "الأيام",
    "usageType": "نوع الاستخدام",
    "hours": "ساعات",
    "minutes": "دقائق",
    "order": "الترتيب",
    "createTopic": "إنشاء موضوع",
    "noTopicsFound": "لم يتم العثور على مواضيع بعد! إنشأ بعض المواضيع",
    "englishDescription": "الوصف بالانجليزية",
    "arabicDescription": "الوصف بالعربية",
    "attachment": "الرابط",
    "openAttachment": "افتح الرابط",
    "price": "السعر",
    "image": "الصورة",
    "unavailable": "متاح",
    "available": "غير متاح",
    "email": "اﻟﺎﻳﻤﻴﻞ / اﺳﻢ اﻟﻤﺴﺘﺨﺪم",
    "password": "ﻛﻠﻤﺔ اﻟﺴﺮ",
    "forgotPassword": "ﻧﺴﻴﺖ ﻛﻠﻤﺔ اﻟﺴﺮ؟",
    "login": "ﺗﺴﺠﻴﻞ اﻟﺪﺧﻮل",
    "deletingSchedule": "ﻫﻞ أﻧﺖ ﻣﺘﺄﻛﺪ أﻧﻚ ﺗﺮﻳﺪ ﺣﺬف ﻫﺬا اﻟﺼﻒ؟",
    "deletingTopic": "ﻫﻞ أﻧﺖ ﻣﺘﺄﻛﺪ أﻧﻚ ﺗﺮﻳﺪ ﺣﺬف ﻫﺬا اﻟﺼﻒ؟",
    "deletingGuidebook": "ﻫﻞ أﻧﺖ ﻣﺘﺄﻛﺪ أﻧﻚ ﺗﺮﻳﺪ ﺣﺬف ﻫﺬا اﻟﺼﻒ؟",
    "deletingProduct": "ﻫﻞ أﻧﺖ ﻣﺘﺄﻛﺪ أﻧﻚ ﺗﺮﻳﺪ ﺣﺬف ﻫﺬا اﻟﺼﻒ؟",
    "deletingMessage": "ﻫﻞ أﻧﺖ ﻣﺘﺄﻛﺪ أﻧﻚ ﺗﺮﻳﺪ ﺣﺬف ﻫﺬا اﻟﺼﻒ؟",
    "yes": "نعم",
    "cancel": "لا",
    "numberOfUsers": "ﻋﺪد اﻟﻤﺴﺘﺨﺪﻣﻴﻦ",
    "numberOfDevices": "عدد الأجهزة",
    "failedToEdit": "فشل فى التجديد",
    "failedToCreate": "فشل فى الانشاء",
    "failedToRemove": "فشل فى الحذف",
    "noGuidebooksFound": "لم يتم انشاء دليل حتى الان",
    "invalidGuidebookId": "لم يتم العثور على هذا الدليل",
    "invalidProductId": "لم يتم العثور على هذا المنتج",
    "noProductsFound": "لم يتم انشاء منتج حتى الان",
    "noRequestsFound": "لم يتم انشاء طلبات حتى الان",
    "noTopicsFound": "لم يتم انشاء موضوع حتى الان",
    "invalidTopicId": "لم يتم العثور على هذا الموضوغ",
    "noSchedulesFound": "لم يتم انشاء جدول حتى الان",
    "invalidScheduleId": "لم يتم العثور على هذا الجدول",
    "requestType": "نوع الطلب",
    "messageEmail": "البريد الالكترونى",
    "messageDescription": "الرسالة",
    "messageSubject": "الموضوع",
    "messageNotFound": "لم يتم العثور على هذه الرسالة",
    "noMessagesFound": "لم يتم انشاء رسالة حتى الان",
    "messages": "الرسائل",
};

export default translations;