const translations = {
    "contactUs": "Contact Us",
    "about": "About",
    "home": "Home",
    "whoWeAre": "Who We Are",
    "heroDescription": "An emerging company in the field of sustainable ecosystems that seeks to develop a range of products and services in the field of green economy to contribute to environmental sustainability and in line with technological development to make life better.",
    "heroSeeMoreDescription": "The products in the field of modern agriculture, renewable energy and recycling systems to preserve natural resources and use them in an optimal manner is the main objective of the company’s activity",
    "seeMore": "See More",
    "seeLess": "See Less",
    "ourMission": "Our Mission",
    "ourMissionDescription": "The company seeks to be a pioneer in providing and developing various solutions to contribute to the green economy and the preservation of the environment.",
    "mechanizedIndoorFarming": "Modern mechanized indoor farming.",
    "renewableEnergySystems": "Renewable energy systems of all kinds.",
    "differentRecyclingSystems": "different recycling systems.",
    "sustainableUnits": "Sustainable units for indoor and outdoor cultivation.",
    "waterConservation": "Water Conservation Systems.",
    "ourVision": "Our Vision",
    "ourVisionDescription": "Developing a set of environmental systems and services to preserve our lives, in light of technological developments in various fields, especially agriculture.",
    "getInTouch": "Hello, Get in Touch with us!",
    "yourMessage": "Your Message",
    "fullName": "Full Name",
    "yourEmail": "Your Email",
    "subject": "Subject",
    "yourMessagePlaceholder": "Type your message here",
    "fullNamePlaceholder": "Type your name here",
    "yourEmailPlaceholder": "Type your email here",
    "subjectPlaceholder": "Type your subject here",
    "send": "Send",
    "sending": "Sending...",
    "poweredBy": "powered by",
    "dashboard": "Dashboard",
    "productsCatalog": "Products Catalog",
    "waterSchedule": "Water Schedule",
    "requests": "Requests",
    "guidebook": "Guidebook",
    "community": "Community",
    "logout": "Logout",
    "createProduct": "Create Product",
    "product": "Product",
    "createWaterSchedule": "Create Schedule",
    "scheduleType": "Schedule Type",
    "timeFrom": "Time From",
    "duration": "Duration",
    "actions": "Actions",
    "plantName": "Plant Name",
    "name": "Name",
    "description": "Description",
    "status": "Status",
    "title": "Title",
    "englishName": "English Name",
    "arabicName": "Arabic Name",
    "days": "Days",
    "usageType": "Usage Type",
    "hours": "Hours",
    "minutes": "Minutes",
    "order": "Order",
    "createTopic": "Create Topic",
    "englishDescription": "English Description",
    "arabicDescription": "Arabic Description",
    "attachment": "Attachment",
    "openAttachment": "Open Attachment",
    "price": "Price",
    "image": "Image",
    "available": "available",
    "unavailable": "unavailable",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "login": "Login",
    "deletingSchedule": "Are you sure you want to delete this schedule?",
    "deletingTopic": "Are you sure you want to delete this topic?",
    "deletingGuidebook": "Are you sure you want to delete this guidebook?",
    "deletingProduct": "Are you sure you want to delete this product",
    "deletingMessage": "Are you sure you want to delete this product",
    "yes": "Yes",
    "cancel": "Cancel",
    "numberOfUsers": "Number Of Users",
    "numberOfDevices": "Number Of Devices",
    "noSchedulesFound": "Schedules not found!",
    "invalidScheduleId": "Invalid schedule id! schedule not found",
    "failedToEdit": "Faied to edit!",
    "failedToCreate": "Failed to create!",
    "failedToRemove": "Failed to delete!",
    "noGuidebooksFound": "No guidebooks found yet!",
    "invalidGuidebookId": "Invalid guidebook id! Guidebook not found!",
    "noProductsFound": "No producrs found yet!",
    "invalidProductId": "Invalid product id! Product not found!",
    "noRequestsFound": "No requests found yet!",
    "noTopicsFound": "no topics found yet! create some topics",
    "invalidTopicId": "Invalid topic id! Topic not found!",
    "requestType": "Request Type",
    "messageEmail": "Email",
    "messageDescription": "Message",
    "messageSubject": "Subject",
    "messageNotFound": "This message doesn't exist",
    "noMessagesFound": "No Messages Found Yet!",
    "messages": "Messages"
};

export default translations;